In [8]:
# import pandas as pd
# df = pd.read_csv("stock_data.csv",skiprows=1)
# df

#or

# import pandas as pd
# df = pd.read_csv("stock_data.csv",header=1)
# df

# import pandas as pd
# df = pd.read_csv("stock_data.csv",header=None,names=["ticker","eps","revenu","price","people"])
# df

In [4]:
# import pandas as pd
# df = pd.read_csv("stock_data.csv",nrows=3)
# df

# import pandas as pd
# df = pd.read_csv("stock_data.csv",na_values=["not available","n.a."])
# df

import pandas as pd
df = pd.read_csv("stock_data.csv",na_values={'eps':["not available","n.a."],
                                            'revenue':["not available","n.a.",-1],
                                            'people':["not available","n.a."]})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [16]:
# df.to_csv('new.csv',index=False)
df.to_csv('new.csv')

In [11]:
# df= pd.read_csv("new.csv")
# df

   Unnamed: 0 tickers    eps  revenue price         people
0           0   GOOGL  27.82     87.0   845     larry page
1           1     WMT   4.61    484.0    65            NaN
2           2    MSFT  -1.00     85.0    64     bill gates
3           3    RIL     NaN     50.0  1023  mukesh ambani
4           4    TATA   5.60      NaN  n.a.     ratan tata

In [20]:
df.to_csv("new.csv",columns=['tickers','eps'])
df

   Unnamed: 0 tickers    eps
0           0   GOOGL  27.82
1           1     WMT   4.61
2           2    MSFT  -1.00
3           3    RIL     NaN
4           4    TATA   5.60