In [10]:
import pandas as pd

def convert(cell):
    if cell == "n.a.":
        return 'shreyas nayak'
    return cell


def convert2(cell):
    if cell == -1:
        return ("0");
    return cell

df=pd.read_excel("stock_data.xlsx","Sheet1",na_values=["not available","n.a."],converters = {
    'people': convert,
    'eps': convert2
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0  shreyas nayak
2    MSFT      0       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA    5.6       -1     NaN     ratan tata

In [15]:
# df.to_excel("new.xlsx",sheet_name="stocks")
df.to_excel("new.xlsx",sheet_name="stocks",startrow= 1,startcol=2,index=False)

In [16]:
df=pd.read_excel("new.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,Unnamed: 0,tickers,eps,revenue,price,people
1,NaN,NaN,0,GOOGL,27.82,87,845,larry page
2,NaN,NaN,1,WMT,4.61,484,65,shreyas nayak
3,NaN,NaN,2,MSFT,0,85,64,bill gates
4,NaN,NaN,3,RIL,NaN,50,1023,mukesh ambani
5,NaN,NaN,4,TATA,5.6,-1,NaN,ratan tata

In [17]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [22]:
with pd.ExcelWriter('stocks_weather.xlsx')as writer:
    df_stocks.to_excel(writer,sheet_name="stock")
    df_weather.to_excel(writer,sheet_name="weather")

In [28]:
df=pd.read_excel("stocks_weather.xlsx")
df

   Unnamed: 0 tickers  price     pe    eps
0           0   GOOGL    845  30.37  27.82
1           1     WMT     65  14.26   4.61
2           2    MSFT     64  30.97   2.12